apply plugin: 'com.android.library'

group = 'expo.modules.panoramaview'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 21)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

android {
  namespace "expo.modules.panoramaview"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
    externalNativeBuild {
      cmake {
        arguments '-DANDROID_PLATFORM=26', '-DANDROID_ARM_NEON=TRUE', '-DANDROID_STL=c++_shared', '-DENABLE_PERFORMANCE_MONITOR=TRUE'
        cppFlags '-std=c++17'
      }
    }
  }
  lintOptions {
    abortOnError false
  }
  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
      version "3.22.1"
    }
  }
  sourceSets {
    main {
      jniLibs.srcDirs = ['jniLibs']
    }
  }
  // oboe need this
  buildFeatures {
    prefab true
  }
}

dependencies {
  implementation 'com.google.oboe:oboe:1.6.1'
}